spring.application.name=fastbank
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fastbank
spring.datasource.username=postgres
spring.datasource.password=miguel123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

